# mall-api

./: .gitignore  pom.xml  restart-service.sh  stop-service.sh  企业API接口文档.docx
src/main/java/com/ihangmei/mall/api/: ApiApplication.java
src/main/java/com/ihangmei/mall/api/config/: AddrConfig.java  AfterSaleConfig.java  MybatisConfig.java  OrderConfig.java  SkuConfig.java
src/main/java/com/ihangmei/mall/api/constants/: ApiConstants.java
src/main/java/com/ihangmei/mall/api/controller/: AddressController.java  AfterSaleController.java  ApiBaseController.java  IndexController.java  OrderController.java  ProductController.java
src/main/java/com/ihangmei/mall/api/dao/: EnterPriseDao.java
src/main/java/com/ihangmei/mall/api/datasource/: AbstractDbProperties.java  DataSourceConfig.java  DataSourceFactory.java
src/main/java/com/ihangmei/mall/api/entity/: EnterPriseEntity.java  ReqParamVO.java
src/main/java/com/ihangmei/mall/api/service/: IAddressService.java  IAfterSaleService.java  IEnterPriseService.java  IOrderService.java  IProductService.java
src/main/java/com/ihangmei/mall/api/service/impl/: AddressServiceImpl.java  AfterSaleServiceImpl.java  EnterPriseServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ihangmei/mall/api/util/: RedisConfig.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper.api/: EnterPriseMapper.xml
src/main/resources/mapper/api/: EnterPriseMapper.xml
